apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSManagedZone
metadata:
  name: php-01hhmj81fhp-data-phac-dns-zone # kpt-set: ${project-dept}${project-env}-${project-unique-id}-data-phac-dns-zone
  namespace: "config-control"
  annotations:
    cnrm.cloud.google.com/project-id: php-01hhmj81fhp # Specify the GCP project
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
spec:
  description: "data phac"
  dnsName: "data.phac.gc.ca." # The DNS name
  visibility: public # The visibility of the DNS managed zone
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: php-01hhmj81fhp-data-phac-dns-recordset # kpt-set: ${project-dept}${project-env}-${project-unique-id}-data-phac-dns-recordset
  namespace: "config-control"
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
spec:
  name: "data.phac.gc.ca."
  type: "NS"
  ttl: 300
  managedZoneRef:
    name: data-phac-dns-zone
  rrdatas:
  - "ns-cloud-a1.googledomains.com."
  - "ns-cloud-a2.googledomains.com."
  - "ns-cloud-a3.googledomains.com."
  - "ns-cloud-a4.googledomains.com."